_current_count 2E 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LED 2A 0 BANK0 1
_INT 689 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 78B 0 CODE 0
INT@i 71 0 COMMON 1
_main 6BA 0 CODE 0
_type 30 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_STATE 32 0 BANK0 1
reset_vec 0 0 CODE 0
__end_of_nowPress 65A 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_INT 6BA 0 CODE 0
_state_before 7D 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
_m_cnt 36 0 BANK0 1
_n_cnt 2F 0 BANK0 1
_count 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
?___awdiv 70 0 COMMON 1
_keyChange 606 0 CODE 0
_nowPress 637 0 CODE 0
__Habs1 0 0 ABS 0
_addCount 78B 0 CODE 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_keyChange 0 0 ABS 0
__end_of___awmod 73A 0 CODE 0
_short_standard 38 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
__size_of_INT 0 0 ABS 0
___awmod@sign 76 0 COMMON 1
stacklo 2019 0 ABS 0
__end_of_keyChange 617 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__size_of_addCount 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 31 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_addCount 7F5 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 65A 0 CODE 0
__ptext2 6F5 0 CODE 0
__ptext3 73A 0 CODE 0
__ptext4 637 0 CODE 0
__ptext5 617 0 CODE 0
__ptext6 78B 0 CODE 0
__ptext7 606 0 CODE 0
__ptext8 689 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_double_standard 33 0 BANK0 1
__end_of_showResult 689 0 CODE 0
_key_before 34 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6F5 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_KEY_FINAL 31 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 73A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_noPress 617 0 CODE 0
__size_of_main 0 0 ABS 0
_r_count 37 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__size_of_noPress 0 0 ABS 0
_long_standard 35 0 BANK0 1
clear_ram0 600 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__pswtext1 4 0 CONST 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_showResult 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
_showResult 65A 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_noPress 637 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F5 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_nowPress 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
text6 F16 FE9 CODE F16 0
text3 E74 F15 CODE E74 0
text2 DEA E73 CODE DEA 0
maintext D74 DE9 CODE D74 0
text8 D12 D73 CODE D12 0
text1 CB4 D11 CODE CB4 0
text4 C6E CB3 CODE C6E 0
text5 C2E C6D CODE C2E 0
swtext1 8 2F CONST 8 0
text7 C0C C2D CODE C0C 0
clrtext C00 C0B CODE C00 0
%locals
dist/default/debug\S05-C.X.debug.obj
C:\Users\pc\AppData\Local\Temp\shb4.
702 7F5 0 CODE 0
705 7F5 0 CODE 0
747 7F5 0 CODE 0
751 7F6 0 CODE 0
752 7F7 0 CODE 0
753 7F8 0 CODE 0
754 7F9 0 CODE 0
755 7FA 0 CODE 0
756 7FB 0 CODE 0
762 7FD 0 CODE 0
764 7FD 0 CODE 0
765 7FE 0 CODE 0
736 600 0 CODE 0
737 600 0 CODE 0
738 601 0 CODE 0
739 601 0 CODE 0
740 602 0 CODE 0
741 603 0 CODE 0
742 604 0 CODE 0
743 605 0 CODE 0
S05-C.c
166 6BA 0 CODE 0
167 6BA 0 CODE 0
168 6BD 0 CODE 0
169 6C2 0 CODE 0
171 6C5 0 CODE 0
172 6CC 0 CODE 0
174 6CE 0 CODE 0
175 6D5 0 CODE 0
176 6D7 0 CODE 0
178 6D8 0 CODE 0
179 6DF 0 CODE 0
181 6E2 0 CODE 0
182 6E9 0 CODE 0
184 6EC 0 CODE 0
185 6F1 0 CODE 0
187 6F3 0 CODE 0
157 65A 0 CODE 0
158 65A 0 CODE 0
159 65F 0 CODE 0
160 663 0 CODE 0
161 676 0 CODE 0
E:\Microcomputer_2\sources\common\awmod.c
6 6F5 0 CODE 0
13 6F5 0 CODE 0
14 6F6 0 CODE 0
15 6F8 0 CODE 0
16 6FD 0 CODE 0
18 6FF 0 CODE 0
19 701 0 CODE 0
20 706 0 CODE 0
21 70A 0 CODE 0
22 70C 0 CODE 0
23 70E 0 CODE 0
24 713 0 CODE 0
22 717 0 CODE 0
27 718 0 CODE 0
28 720 0 CODE 0
29 724 0 CODE 0
30 729 0 CODE 0
32 72D 0 CODE 0
33 730 0 CODE 0
34 735 0 CODE 0
E:\Microcomputer_2\sources\common\awdiv.c
6 73A 0 CODE 0
14 73A 0 CODE 0
15 73B 0 CODE 0
16 73D 0 CODE 0
17 742 0 CODE 0
19 744 0 CODE 0
20 746 0 CODE 0
21 74B 0 CODE 0
23 74F 0 CODE 0
24 751 0 CODE 0
25 755 0 CODE 0
26 757 0 CODE 0
27 759 0 CODE 0
28 75E 0 CODE 0
26 762 0 CODE 0
31 763 0 CODE 0
32 768 0 CODE 0
33 770 0 CODE 0
34 774 0 CODE 0
36 775 0 CODE 0
37 77A 0 CODE 0
39 77E 0 CODE 0
40 781 0 CODE 0
41 786 0 CODE 0
S05-C.c
140 637 0 CODE 0
141 637 0 CODE 0
142 63C 0 CODE 0
143 640 0 CODE 0
144 641 0 CODE 0
146 642 0 CODE 0
147 646 0 CODE 0
148 64A 0 CODE 0
150 64F 0 CODE 0
151 653 0 CODE 0
152 657 0 CODE 0
153 659 0 CODE 0
124 617 0 CODE 0
125 617 0 CODE 0
126 61C 0 CODE 0
127 620 0 CODE 0
128 624 0 CODE 0
129 625 0 CODE 0
131 626 0 CODE 0
134 62E 0 CODE 0
135 632 0 CODE 0
136 634 0 CODE 0
137 636 0 CODE 0
67 78B 0 CODE 0
68 78B 0 CODE 0
70 78C 0 CODE 0
71 791 0 CODE 0
72 795 0 CODE 0
74 796 0 CODE 0
75 79A 0 CODE 0
76 79E 0 CODE 0
78 79F 0 CODE 0
79 7A3 0 CODE 0
80 7A7 0 CODE 0
82 7A8 0 CODE 0
83 7AC 0 CODE 0
84 7B0 0 CODE 0
86 7B1 0 CODE 0
87 7B5 0 CODE 0
88 7B9 0 CODE 0
90 7BA 0 CODE 0
91 7BE 0 CODE 0
92 7C2 0 CODE 0
94 7C3 0 CODE 0
95 7C7 0 CODE 0
96 7CB 0 CODE 0
98 7CC 0 CODE 0
99 7D0 0 CODE 0
100 7D4 0 CODE 0
102 7D5 0 CODE 0
103 7D9 0 CODE 0
104 7DD 0 CODE 0
106 7DE 0 CODE 0
107 7E2 0 CODE 0
108 7E6 0 CODE 0
109 7E7 0 CODE 0
110 7E8 0 CODE 0
68 7E9 0 CODE 0
112 7F4 0 CODE 0
68 4 0 CONST 0
115 606 0 CODE 0
116 606 0 CODE 0
117 60B 0 CODE 0
119 60D 0 CODE 0
120 611 0 CODE 0
121 612 0 CODE 0
51 689 0 CODE 0
52 689 0 CODE 0
53 68E 0 CODE 0
54 690 0 CODE 0
55 691 0 CODE 0
56 695 0 CODE 0
57 699 0 CODE 0
58 69D 0 CODE 0
59 69E 0 CODE 0
60 6A2 0 CODE 0
61 6A3 0 CODE 0
62 6A7 0 CODE 0
63 6AB 0 CODE 0
64 6B0 0 CODE 0
63 6B5 0 CODE 0
