%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\shb4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\S05-C.X.debug.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 65A 65A 2F 2
text2 CODE 0 6F5 6F5 45 2
text3 CODE 0 73A 73A 51 2
text4 CODE 0 637 637 23 2
text5 CODE 0 617 617 20 2
text6 CODE 0 78B 78B 6A 2
text7 CODE 0 606 606 11 2
text8 CODE 0 689 689 31 2
nvBANK0 BANK0 1 31 31 8 1
maintext CODE 0 6BA 6BA 3B 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 11 1
swtext1 CONST 0 4 4 14 2
clrtext CODE 0 600 600 6 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 18-5FF 2
CONST 800-1FFF 2
ENTRY 18-5FF 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2019-23EF 1
CODE 18-5FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 18-5FF 2
STRCODE 800-1FFF 2
STRING 18-5FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\S05-C.X.debug.obj
7F5 cinit CODE >702:C:\Users\pc\AppData\Local\Temp\shb4.
7F5 cinit CODE >705:C:\Users\pc\AppData\Local\Temp\shb4.
7F5 cinit CODE >747:C:\Users\pc\AppData\Local\Temp\shb4.
7F6 cinit CODE >751:C:\Users\pc\AppData\Local\Temp\shb4.
7F7 cinit CODE >752:C:\Users\pc\AppData\Local\Temp\shb4.
7F8 cinit CODE >753:C:\Users\pc\AppData\Local\Temp\shb4.
7F9 cinit CODE >754:C:\Users\pc\AppData\Local\Temp\shb4.
7FA cinit CODE >755:C:\Users\pc\AppData\Local\Temp\shb4.
7FB cinit CODE >756:C:\Users\pc\AppData\Local\Temp\shb4.
7FD cinit CODE >762:C:\Users\pc\AppData\Local\Temp\shb4.
7FD cinit CODE >764:C:\Users\pc\AppData\Local\Temp\shb4.
7FE cinit CODE >765:C:\Users\pc\AppData\Local\Temp\shb4.
689 text8 CODE >51:E:\homework\S05-C.X\S05-C.c
689 text8 CODE >52:E:\homework\S05-C.X\S05-C.c
68E text8 CODE >53:E:\homework\S05-C.X\S05-C.c
690 text8 CODE >54:E:\homework\S05-C.X\S05-C.c
691 text8 CODE >55:E:\homework\S05-C.X\S05-C.c
695 text8 CODE >56:E:\homework\S05-C.X\S05-C.c
699 text8 CODE >57:E:\homework\S05-C.X\S05-C.c
69D text8 CODE >58:E:\homework\S05-C.X\S05-C.c
69E text8 CODE >59:E:\homework\S05-C.X\S05-C.c
6A2 text8 CODE >60:E:\homework\S05-C.X\S05-C.c
6A3 text8 CODE >61:E:\homework\S05-C.X\S05-C.c
6A7 text8 CODE >62:E:\homework\S05-C.X\S05-C.c
6AB text8 CODE >63:E:\homework\S05-C.X\S05-C.c
6B0 text8 CODE >64:E:\homework\S05-C.X\S05-C.c
6B5 text8 CODE >63:E:\homework\S05-C.X\S05-C.c
606 text7 CODE >115:E:\homework\S05-C.X\S05-C.c
606 text7 CODE >116:E:\homework\S05-C.X\S05-C.c
60B text7 CODE >117:E:\homework\S05-C.X\S05-C.c
60D text7 CODE >119:E:\homework\S05-C.X\S05-C.c
611 text7 CODE >120:E:\homework\S05-C.X\S05-C.c
612 text7 CODE >121:E:\homework\S05-C.X\S05-C.c
4 swtext1 CONST >68:E:\homework\S05-C.X\S05-C.c
78B text6 CODE >67:E:\homework\S05-C.X\S05-C.c
78B text6 CODE >68:E:\homework\S05-C.X\S05-C.c
78C text6 CODE >70:E:\homework\S05-C.X\S05-C.c
791 text6 CODE >71:E:\homework\S05-C.X\S05-C.c
795 text6 CODE >72:E:\homework\S05-C.X\S05-C.c
796 text6 CODE >74:E:\homework\S05-C.X\S05-C.c
79A text6 CODE >75:E:\homework\S05-C.X\S05-C.c
79E text6 CODE >76:E:\homework\S05-C.X\S05-C.c
79F text6 CODE >78:E:\homework\S05-C.X\S05-C.c
7A3 text6 CODE >79:E:\homework\S05-C.X\S05-C.c
7A7 text6 CODE >80:E:\homework\S05-C.X\S05-C.c
7A8 text6 CODE >82:E:\homework\S05-C.X\S05-C.c
7AC text6 CODE >83:E:\homework\S05-C.X\S05-C.c
7B0 text6 CODE >84:E:\homework\S05-C.X\S05-C.c
7B1 text6 CODE >86:E:\homework\S05-C.X\S05-C.c
7B5 text6 CODE >87:E:\homework\S05-C.X\S05-C.c
7B9 text6 CODE >88:E:\homework\S05-C.X\S05-C.c
7BA text6 CODE >90:E:\homework\S05-C.X\S05-C.c
7BE text6 CODE >91:E:\homework\S05-C.X\S05-C.c
7C2 text6 CODE >92:E:\homework\S05-C.X\S05-C.c
7C3 text6 CODE >94:E:\homework\S05-C.X\S05-C.c
7C7 text6 CODE >95:E:\homework\S05-C.X\S05-C.c
7CB text6 CODE >96:E:\homework\S05-C.X\S05-C.c
7CC text6 CODE >98:E:\homework\S05-C.X\S05-C.c
7D0 text6 CODE >99:E:\homework\S05-C.X\S05-C.c
7D4 text6 CODE >100:E:\homework\S05-C.X\S05-C.c
7D5 text6 CODE >102:E:\homework\S05-C.X\S05-C.c
7D9 text6 CODE >103:E:\homework\S05-C.X\S05-C.c
7DD text6 CODE >104:E:\homework\S05-C.X\S05-C.c
7DE text6 CODE >106:E:\homework\S05-C.X\S05-C.c
7E2 text6 CODE >107:E:\homework\S05-C.X\S05-C.c
7E6 text6 CODE >108:E:\homework\S05-C.X\S05-C.c
7E7 text6 CODE >109:E:\homework\S05-C.X\S05-C.c
7E8 text6 CODE >110:E:\homework\S05-C.X\S05-C.c
7E9 text6 CODE >68:E:\homework\S05-C.X\S05-C.c
7F4 text6 CODE >112:E:\homework\S05-C.X\S05-C.c
617 text5 CODE >124:E:\homework\S05-C.X\S05-C.c
617 text5 CODE >125:E:\homework\S05-C.X\S05-C.c
61C text5 CODE >126:E:\homework\S05-C.X\S05-C.c
620 text5 CODE >127:E:\homework\S05-C.X\S05-C.c
624 text5 CODE >128:E:\homework\S05-C.X\S05-C.c
625 text5 CODE >129:E:\homework\S05-C.X\S05-C.c
626 text5 CODE >131:E:\homework\S05-C.X\S05-C.c
62E text5 CODE >134:E:\homework\S05-C.X\S05-C.c
632 text5 CODE >135:E:\homework\S05-C.X\S05-C.c
634 text5 CODE >136:E:\homework\S05-C.X\S05-C.c
636 text5 CODE >137:E:\homework\S05-C.X\S05-C.c
637 text4 CODE >140:E:\homework\S05-C.X\S05-C.c
637 text4 CODE >141:E:\homework\S05-C.X\S05-C.c
63C text4 CODE >142:E:\homework\S05-C.X\S05-C.c
640 text4 CODE >143:E:\homework\S05-C.X\S05-C.c
641 text4 CODE >144:E:\homework\S05-C.X\S05-C.c
642 text4 CODE >146:E:\homework\S05-C.X\S05-C.c
646 text4 CODE >147:E:\homework\S05-C.X\S05-C.c
64A text4 CODE >148:E:\homework\S05-C.X\S05-C.c
64F text4 CODE >150:E:\homework\S05-C.X\S05-C.c
653 text4 CODE >151:E:\homework\S05-C.X\S05-C.c
657 text4 CODE >152:E:\homework\S05-C.X\S05-C.c
659 text4 CODE >153:E:\homework\S05-C.X\S05-C.c
73A text3 CODE >6:E:\Microcomputer_2\sources\common\awdiv.c
73A text3 CODE >14:E:\Microcomputer_2\sources\common\awdiv.c
73B text3 CODE >15:E:\Microcomputer_2\sources\common\awdiv.c
73D text3 CODE >16:E:\Microcomputer_2\sources\common\awdiv.c
742 text3 CODE >17:E:\Microcomputer_2\sources\common\awdiv.c
744 text3 CODE >19:E:\Microcomputer_2\sources\common\awdiv.c
746 text3 CODE >20:E:\Microcomputer_2\sources\common\awdiv.c
74B text3 CODE >21:E:\Microcomputer_2\sources\common\awdiv.c
74F text3 CODE >23:E:\Microcomputer_2\sources\common\awdiv.c
751 text3 CODE >24:E:\Microcomputer_2\sources\common\awdiv.c
755 text3 CODE >25:E:\Microcomputer_2\sources\common\awdiv.c
757 text3 CODE >26:E:\Microcomputer_2\sources\common\awdiv.c
759 text3 CODE >27:E:\Microcomputer_2\sources\common\awdiv.c
75E text3 CODE >28:E:\Microcomputer_2\sources\common\awdiv.c
762 text3 CODE >26:E:\Microcomputer_2\sources\common\awdiv.c
763 text3 CODE >31:E:\Microcomputer_2\sources\common\awdiv.c
768 text3 CODE >32:E:\Microcomputer_2\sources\common\awdiv.c
770 text3 CODE >33:E:\Microcomputer_2\sources\common\awdiv.c
774 text3 CODE >34:E:\Microcomputer_2\sources\common\awdiv.c
775 text3 CODE >36:E:\Microcomputer_2\sources\common\awdiv.c
77A text3 CODE >37:E:\Microcomputer_2\sources\common\awdiv.c
77E text3 CODE >39:E:\Microcomputer_2\sources\common\awdiv.c
781 text3 CODE >40:E:\Microcomputer_2\sources\common\awdiv.c
786 text3 CODE >41:E:\Microcomputer_2\sources\common\awdiv.c
6F5 text2 CODE >6:E:\Microcomputer_2\sources\common\awmod.c
6F5 text2 CODE >13:E:\Microcomputer_2\sources\common\awmod.c
6F6 text2 CODE >14:E:\Microcomputer_2\sources\common\awmod.c
6F8 text2 CODE >15:E:\Microcomputer_2\sources\common\awmod.c
6FD text2 CODE >16:E:\Microcomputer_2\sources\common\awmod.c
6FF text2 CODE >18:E:\Microcomputer_2\sources\common\awmod.c
701 text2 CODE >19:E:\Microcomputer_2\sources\common\awmod.c
706 text2 CODE >20:E:\Microcomputer_2\sources\common\awmod.c
70A text2 CODE >21:E:\Microcomputer_2\sources\common\awmod.c
70C text2 CODE >22:E:\Microcomputer_2\sources\common\awmod.c
70E text2 CODE >23:E:\Microcomputer_2\sources\common\awmod.c
713 text2 CODE >24:E:\Microcomputer_2\sources\common\awmod.c
717 text2 CODE >22:E:\Microcomputer_2\sources\common\awmod.c
718 text2 CODE >27:E:\Microcomputer_2\sources\common\awmod.c
720 text2 CODE >28:E:\Microcomputer_2\sources\common\awmod.c
724 text2 CODE >29:E:\Microcomputer_2\sources\common\awmod.c
729 text2 CODE >30:E:\Microcomputer_2\sources\common\awmod.c
72D text2 CODE >32:E:\Microcomputer_2\sources\common\awmod.c
730 text2 CODE >33:E:\Microcomputer_2\sources\common\awmod.c
735 text2 CODE >34:E:\Microcomputer_2\sources\common\awmod.c
65A text1 CODE >157:E:\homework\S05-C.X\S05-C.c
65A text1 CODE >158:E:\homework\S05-C.X\S05-C.c
65F text1 CODE >159:E:\homework\S05-C.X\S05-C.c
663 text1 CODE >160:E:\homework\S05-C.X\S05-C.c
676 text1 CODE >161:E:\homework\S05-C.X\S05-C.c
6BA maintext CODE >166:E:\homework\S05-C.X\S05-C.c
6BA maintext CODE >167:E:\homework\S05-C.X\S05-C.c
6BD maintext CODE >168:E:\homework\S05-C.X\S05-C.c
6C2 maintext CODE >169:E:\homework\S05-C.X\S05-C.c
6C5 maintext CODE >171:E:\homework\S05-C.X\S05-C.c
6CC maintext CODE >172:E:\homework\S05-C.X\S05-C.c
6CE maintext CODE >174:E:\homework\S05-C.X\S05-C.c
6D5 maintext CODE >175:E:\homework\S05-C.X\S05-C.c
6D7 maintext CODE >176:E:\homework\S05-C.X\S05-C.c
6D8 maintext CODE >178:E:\homework\S05-C.X\S05-C.c
6DF maintext CODE >179:E:\homework\S05-C.X\S05-C.c
6E2 maintext CODE >181:E:\homework\S05-C.X\S05-C.c
6E9 maintext CODE >182:E:\homework\S05-C.X\S05-C.c
6EC maintext CODE >184:E:\homework\S05-C.X\S05-C.c
6F1 maintext CODE >185:E:\homework\S05-C.X\S05-C.c
6F3 maintext CODE >187:E:\homework\S05-C.X\S05-C.c
600 clrtext CODE >736:C:\Users\pc\AppData\Local\Temp\shb4.
600 clrtext CODE >737:C:\Users\pc\AppData\Local\Temp\shb4.
601 clrtext CODE >738:C:\Users\pc\AppData\Local\Temp\shb4.
601 clrtext CODE >739:C:\Users\pc\AppData\Local\Temp\shb4.
602 clrtext CODE >740:C:\Users\pc\AppData\Local\Temp\shb4.
603 clrtext CODE >741:C:\Users\pc\AppData\Local\Temp\shb4.
604 clrtext CODE >742:C:\Users\pc\AppData\Local\Temp\shb4.
605 clrtext CODE >743:C:\Users\pc\AppData\Local\Temp\shb4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__size_of_nowPress 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
INT@i 71 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\shb4.obj
_main D74 0 CODE 0 maintext dist/default/debug\S05-C.X.debug.obj
_type 30 0 BANK0 1 bssBANK0 dist/default/debug\S05-C.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
start 4 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\shb4.obj
ttemp 7E 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\pc\AppData\Local\Temp\shb4.obj
intlevel1 0 0 CODE 0 functab C:\Users\pc\AppData\Local\Temp\shb4.obj
intlevel2 0 0 CODE 0 functab C:\Users\pc\AppData\Local\Temp\shb4.obj
intlevel3 0 0 CODE 0 functab C:\Users\pc\AppData\Local\Temp\shb4.obj
intlevel4 0 0 CODE 0 functab C:\Users\pc\AppData\Local\Temp\shb4.obj
intlevel5 0 0 CODE 0 functab C:\Users\pc\AppData\Local\Temp\shb4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_KEY_FINAL 31 0 BANK0 1 nvBANK0 dist/default/debug\S05-C.X.debug.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_nowPress C6E 0 CODE 0 text4 dist/default/debug\S05-C.X.debug.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
__end_of_nowPress CB4 0 CODE 0 text4 dist/default/debug\S05-C.X.debug.obj
_key_before 34 0 BANK0 1 nvBANK0 dist/default/debug\S05-C.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
__end_of___awdiv F16 0 CODE 0 text3 dist/default/debug\S05-C.X.debug.obj
__end_of___awmod E74 0 CODE 0 text2 dist/default/debug\S05-C.X.debug.obj
_noPress C2E 0 CODE 0 text5 dist/default/debug\S05-C.X.debug.obj
_state_before 7D 0 COMMON 1 bssCOMMON dist/default/debug\S05-C.X.debug.obj
start_initialization FEA 0 CODE 0 cinit dist/default/debug\S05-C.X.debug.obj
_r_count 37 0 BANK0 1 nvBANK0 dist/default/debug\S05-C.X.debug.obj
clear_ram0 C00 0 CODE 0 clrtext dist/default/debug\S05-C.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\shb4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 31 0 BANK0 1 nvBANK0 dist/default/debug\S05-C.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_INT D12 0 CODE 0 text8 dist/default/debug\S05-C.X.debug.obj
_LED 2A 0 BANK0 1 bssBANK0 dist/default/debug\S05-C.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
_current_count 2E 0 BANK0 1 bssBANK0 dist/default/debug\S05-C.X.debug.obj
__end_of_INT D74 0 CODE 0 text8 dist/default/debug\S05-C.X.debug.obj
_showResult CB4 0 CODE 0 text1 dist/default/debug\S05-C.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\shb4.obj
__size_of_addCount 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__end_of_keyChange C2E 0 CODE 0 text7 dist/default/debug\S05-C.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_keyChange 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
___awdiv E74 0 CODE 0 text3 dist/default/debug\S05-C.X.debug.obj
___awmod DEA 0 CODE 0 text2 dist/default/debug\S05-C.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D74 0 CODE 0 maintext dist/default/debug\S05-C.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
_keyChange C0C 0 CODE 0 text7 dist/default/debug\S05-C.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
_short_standard 38 0 BANK0 1 nvBANK0 dist/default/debug\S05-C.X.debug.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__end_of_showResult D12 0 CODE 0 text1 dist/default/debug\S05-C.X.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\shb4.obj
stacklo 2019 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\shb4.obj
_addCount F16 0 CODE 0 text6 dist/default/debug\S05-C.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\S05-C.X.debug.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__size_of_noPress 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_addCount FEA 0 CODE 0 text6 dist/default/debug\S05-C.X.debug.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\S05-C.X.debug.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
_double_standard 33 0 BANK0 1 nvBANK0 dist/default/debug\S05-C.X.debug.obj
__ptext1 CB4 0 CODE 0 text1 dist/default/debug\S05-C.X.debug.obj
__ptext2 DEA 0 CODE 0 text2 dist/default/debug\S05-C.X.debug.obj
__ptext3 E74 0 CODE 0 text3 dist/default/debug\S05-C.X.debug.obj
__ptext4 C6E 0 CODE 0 text4 dist/default/debug\S05-C.X.debug.obj
__ptext5 C2E 0 CODE 0 text5 dist/default/debug\S05-C.X.debug.obj
__ptext6 F16 0 CODE 0 text6 dist/default/debug\S05-C.X.debug.obj
__ptext7 C0C 0 CODE 0 text7 dist/default/debug\S05-C.X.debug.obj
__ptext8 D12 0 CODE 0 text8 dist/default/debug\S05-C.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
_long_standard 35 0 BANK0 1 nvBANK0 dist/default/debug\S05-C.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\S05-C.X.debug.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\S05-C.X.debug.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_noPress C6E 0 CODE 0 text5 dist/default/debug\S05-C.X.debug.obj
__end_of_main DEA 0 CODE 0 maintext dist/default/debug\S05-C.X.debug.obj
_STATE 32 0 BANK0 1 nvBANK0 dist/default/debug\S05-C.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 20 0 BANK0 1 bssBANK0 dist/default/debug\S05-C.X.debug.obj
_m_cnt 36 0 BANK0 1 nvBANK0 dist/default/debug\S05-C.X.debug.obj
_n_cnt 2F 0 BANK0 1 bssBANK0 dist/default/debug\S05-C.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__size_of_INT 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__initialization FEA 0 CODE 0 cinit dist/default/debug\S05-C.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\S05-C.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__size_of_showResult 0 0 ABS 0 - dist/default/debug\S05-C.X.debug.obj
__pswtext1 8 0 CONST 0 swtext1 dist/default/debug\S05-C.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 65A CB4 2F 2
text2 0 6F5 DEA 45 2
text3 0 73A E74 51 2
text4 0 637 C6E 23 2
text5 0 617 C2E 20 2
text6 0 78B F16 6A 2
text7 0 606 C0C 11 2
text8 0 689 D12 31 2
maintext 0 6BA D74 3B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 19 1
swtext1 0 4 8 14 2
clrtext 0 600 C00 6 2
config 0 8007 1000E 2 2
