[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1786 ]
[d frameptr 6 ]
"62 E:\Microcomputer_2\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Microcomputer_2\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 E:\Microcomputer_2\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"16 E:\homework\S06-C.X\S06.c
[v _main main `(v  1 e 1 0 ]
[v _main main `(v  1 e 1 0 ]
{
"17
[v main@sin sin `uc  1 a 1 1 ]
"21
} 0
